# Pharmacy

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pharmacy.csproj  Pharmacy.sln  PharmacyDbContext.cs  readme.md  script.sql
Migrations/: 20240406173535_1.0.Designer.cs  20240406173535_1.0.cs  PharmacyDbContextModelSnapshot.cs
Models/: Employee.cs  MedicInOrder.cs  MedicInRequest.cs  Medicine.cs  Order.cs  Request.cs  Role.cs
ViewModels/: ListMedicine.cs
